# ModTest

./: README.md
game/: .gitignore  pom.xml
game/src/main/java/me/lebogo/game/: Game.java  Main.java
game/src/main/java/me/lebogo/game/modding/: GameMod.java  ModLoader.java
mod1/: README.md  pom.xml
mod1/src/main/java/me/lebogo/game/: Mod.java
mod1/src/main/resources/: ModInfo.cba  Translations.cba
mod1/src/main/resources/entities/Objects/sprinkler/: EntityInfo_sprinkler.cba  sprinkler0.cba  sprinkler1.cba
mod1/src/main/resources/entities/Plants/pumpkinPlant/: EntityInfo_pumpkinPlant.cba  pumpkin0.cba  pumpkin1.cba  pumpkin2.cba  pumpkin3.cba  pumpkinFruit.cba
mod1/src/main/resources/entities/Plants/strawberryPlant/: EntityInfo_strawberryPlant.cba  strawberry0.cba  strawberry1.cba  strawberry2.cba  strawberry3.cba  strawberryFruit.cba
mod1/src/main/resources/items/Objects/sprinkler/: ItemInfo_sprinkler.cba
mod1/src/main/resources/items/Produce/pumpkin/: ItemInfo_pumpkin.cba
mod1/src/main/resources/items/Produce/strawberry/: ItemInfo_strawberry.cba
mod1/src/main/resources/items/Seeds/pumpkinSeed/: ItemInfo_pumpkinSeed.cba
mod1/src/main/resources/items/Seeds/strawberrySeed/: ItemInfo_strawberrySeed.cba
